<!DOCTYPE html>
<html>
<head>
  <title>FlixFinder</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      background: black;
    }
    h1 {
      font-size: 16px;
      color: #DB202C;
    }
    button {
      display: block;
      margin: 5px 0;
      padding: 5px;
      background: #DB202C;
    }
  
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #DB202C;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
    }
    
    table {
      padding: 0px 45px;
    }
  </style>
</head>
<body>
  <h1><img src="flixfinder.png" alt="flixfinder"></h1>
    <center><table>
      <tr>
        <th><button type="button" class="block">Movie</button></th>
        <th><button type="button" class="block">Show</button></th>
      </tr>
      </table></center>
</body>
</html>