<!DOCTYPE html>
<html>
<head>
  <title>FlixFinder</title>
  <style>
    body {
      width: 500px;
      height: 100%;
      font-family: Arial, sans-serif;
      background: black;
    }
    h1 {
      font-size: 20px;
      color: #DB202C;
    }
    button {
      display: block;
      margin: 5px 0;
      padding: 5px;
      background: #DB202C;
    }
  
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #808080;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
    }
    .continue {
  display: block;
  width: 100%;
  border: none;
  background-color: #DB202C;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
    }

    button:hover {
 	background-color: #DB202C; 
	}
    
    table {
  padding: 0px 5px;
  }
  </style>
</head>
<body>
  <h1 align="center">Choose Tags</h1>
    <center><table>
        <tr>
            <th><button type="button" class="block">#Gore</button></th>
            <th><button type="button" class="block">#Thriller</button></th>
            <th><button type="button" class="block">#Fast-Pace</button></th>
        </tr>
        <tr>
            <th><button type="button" class="block">#Cars</button></th>
            <th><button type="button" class="block">#Witty</button></th>
            <th><button type="button" class="block">#Dystopian</button></th>
        </tr>
       <tr>
            <th><button type="button" class="block">#Crime</button></th>
            <th><button type="button" class="block">#Sci-fi</button></th>
            <th><button type="button" class="block">#Slick</button></th>
        </tr>
      </table></center>
  <div>
    <center><button type="button" class="continue" id="btn4">Continue</button></center>
    <script src="3_tags.js"></script>
  </div>
</body>

</html>