<!DOCTYPE html>
<html>
<head>
  <title>FlixFinder</title>
  <style>
    body {
      width: 500px;
      height: 100%;
      font-family: Arial, sans-serif;
      background: black;
    }
    h1 {
      font-size: 28px;
      color: #DB202C;
    }
    h2 {
      font-size: 20px;
      color: #DB202C;
    }
    button {
      display: block;
      margin: 5px 0;
      padding: 5px;
      background: #DB202C;
    }
  
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #DB202C;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
    }
    
    table {
      padding: 0px 45px;
    }

  </style>
</head>
<body>
  <center>
  <h1>Movie Found!</h1>
  <h2>You can click off the extension now</h2>
  </center>
</body>
</html>